language: d

d:
  - dmd-2.066.1
  - gdc-4.8.2
  - ldc-0.14.0 

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/0116582d57f6276950c6
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: false     # default: false
